# EllipsizeTextView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinuscxj/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
ellipsizetextview/: build.gradle
ellipsizetextview/src/androidTest/java/com/dinuscxj/ellipsize/: ApplicationTest.java
ellipsizetextview/src/main/: AndroidManifest.xml
ellipsizetextview/src/main/java/com/dinuscxj/ellipsize/: EllipsizeTextView.java
ellipsizetextview/src/main/res/values/: attrs.xml  strings.xml
ellipsizetextview/src/test/java/com/dinuscxj/ellipsize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
