apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }

    maven {
        url 'https://maven.google.com'
    }

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://maven.lokalise.co'
    }
}